Laboratório 5: PERT
Kalil Georges Balech
SCOOBY-DOO, CADE VOCE, MEU FIIIILHO?
IABADABADÚÚÚÚÚÚÚÚ
LAB 5 DIFICIL CABULOOOOSO
------------------------------------------------------------

UMA ORDENACAO TOPOLOGICA:

B A C I E F J L K N D G H M 

------------------------------------------------------------

CAMINHO CRITICO:

TAREFA        DESCRICAO           DURACAO

  B   Escavacao                       2
  A   Fundacao                        4
  C   Paredes                        10
  E   Encanamento exterior            4
  F   Encanamento interior            5
  J   Divisorias                      8
  L   Pintura interior                5
  N   Acabamento interior             6
                                   ----
TEMPO MINIMO PARA O PROJETO:         44 semanas